{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@control-plane/core": ["packages/core/src/index.ts"],
      "@control-plane/events": ["packages/events/src/index.ts"],
      "@control-plane/storage": ["packages/storage/src/index.ts"],
      "@control-plane/adapter-claude-code": ["packages/adapter-claude-code/src/index.ts"]
    }
  }
}
